--cpu Cortex-M0+
"infrared_control\startup_stm32g030xx.o"
"infrared_control\main.o"
"infrared_control\gpio.o"
"infrared_control\dma.o"
"infrared_control\spi.o"
"infrared_control\tim.o"
"infrared_control\usart.o"
"infrared_control\stm32g0xx_it.o"
"infrared_control\stm32g0xx_ll_utils.o"
"infrared_control\stm32g0xx_ll_exti.o"
"infrared_control\stm32g0xx_ll_gpio.o"
"infrared_control\stm32g0xx_ll_dma.o"
"infrared_control\stm32g0xx_ll_spi.o"
"infrared_control\stm32g0xx_ll_rcc.o"
"infrared_control\stm32g0xx_ll_pwr.o"
"infrared_control\stm32g0xx_ll_tim.o"
"infrared_control\stm32g0xx_ll_usart.o"
"infrared_control\system_stm32g0xx.o"
"infrared_control\25qflash.o"
"infrared_control\gen_link_list.o"
"infrared_control\hal_sm_inittask_api.o"
"infrared_control\hal_sm_mainloop.o"
"infrared_control\hal_control_uart.o"
"infrared_control\hal_control_spi.o"
"infrared_control\hal_control_gpio.o"
"infrared_control\hal_control_export_api.o"
"infrared_control\hal_control_error.o"
"infrared_control\api_rf_comm.o"
"infrared_control\api_work_state.o"
"infrared_control\driver_flash.o"
"infrared_control\driver_key.o"
"infrared_control\driver_memory.o"
"infrared_control\system_queue.o"
"infrared_control\sha3.o"
"infrared_control\task_433communicate.o"
"infrared_control\task_commonfile.o"
"infrared_control\task_key.o"
"infrared_control\task_led.o"
"infrared_control\task_serial.o"
"infrared_control\task_iremit.o"
"infrared_control\cmt_spi3.o"
"infrared_control\cmt2300a.o"
"infrared_control\cmt2300a_hal.o"
"infrared_control\gpio_defs.o"
"infrared_control\radio.o"
"infrared_control\ircode_catch.o"
"infrared_control\ircode_emit.o"
"infrared_control\serialctrl_handler.o"
"infrared_control\serialctrl_ircaddrproc.o"
"infrared_control\serialctrl_memopt.o"
"infrared_control\retarget_io.o"
--library_type=microlib --strict --scatter "Infrared_Control\Infrared_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infrared_Control.map" -o Infrared_Control\Infrared_Control.axf